bind_to_address         "0.0.0.0"
port                    "6600"

music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/mpd.db"
log_file                "~/.config/mpd/mpd.log"
pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpdstate"

auto_update "yes"

restore_paused "yes"

audio_output {
      type            "pipewire"
      name            "PipeWire Sound Server"
      #server  "localhost"   # optional
      #sink    "alsa_output" # optional
}

audio_output {
      type "httpd"
      name "My HTTP Stream"
      # "vorbis" encoder # optional, vorbis or lame
      port "8010"
      # quality "5.0" # do not define if bitrate is defined
      bitrate "128" # do not define if quality is defined
      format "44100: 16: 1"
}