exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY

exec-once = waybar -c ~/.config/waybar/config_hypr -s ~/.config/waybar/style_hypr.css 
exec-once = mako -c ~/.config/mako/mocha

exec-once = fcitx5 -d
# exec-once = ibus-daemon -rxR 

exec-once = xdman --background
# exec-once = "/usr/lib/jvm/java-19-openjdk/bin/java" -Xmx1024m -jar "/usr/share/java/xdman/xdman.jar" -m
exec-once = mpd ~/.config/mpd/mpd.conf
exec-once = wl-clipboard-history -t
exec-once = telegram-desktop -autostart
# exec-once = megasync

exec = ~/.azotebg
# exec-once = eww daemon
# exec-once = eww open bar
