
windowrule = float, title:^(Welcome to Audacity\!)$
windowrule = float, title:^(Android Emulator - android_33:5554)$
windowrule = float, title:^(File Operation Progress)$
windowrule = float, title:^(Translator - Opera)$
windowrule = float, title:^(Downloading file)$
windowrule = float, title:^(Loading...)$
windowrulev2 = float, class:^(Music)$, title:^(kitty)$,
windowrule = float, pavucontrol|feh|processing-app-Base|nm-connection-editor|MEGAsync|xdg-desktop-portal-gtk|file-roller|imv|xdm-app

windowrule = tile, Godot|python3
windowrule = float, title:^(Image)$

windowrule = size 724x576, python3

# League of Legends
windowrule=size 1024x576, title:^(League of Legends)$

windowrule = workspace 3, thunar
windowrule = workspace 4, libreoffice|geany
windowrule = workspace 5, Audacity|vlc|mpv|Gimp*|Inkscape|cantata
windowrule = workspace 6, pavucontrol|Lxappearance|GParted

# accountsservice-22.08.8-4  colord-1.4.6-1  exempi-2.6.3-1  exiv2-0.27.6-1  geocode-glib-2-3.26.4-3  geocode-glib-common-3.26.4-3  gjs-2:1.74.2-1  gnome-autoar-0.4.3-2
# gnome-desktop-4-1:43.2-1  gnome-settings-daemon-43.0-2  gnome-shell-1:43.3-2  gupnp-dlna-0.12.0-2  js102-102.9.0-1  libadwaita-1:1.2.3-1  libcue-2.2.1-3  libgdm-43.0-1
# libgexiv2-0.14.0-3  libgrss-0.7.0+16+g971c421-3  libgsf-1.14.50-1  libgusb-0.4.5-1  libgweather-4-4.2.0-1  libgxps-0.3.2-3  libibus-1.5.28-1  libiptcdata-1.0.5-1
# libnautilus-extension-43.2-1  libosinfo-1.10.0-2  libportal-0.6-1  libportal-gtk4-0.6-1  mutter-43.3-2  osinfo-db-20230308-1  poppler-glib-23.03.0-1
# pulseaudio-alsa-1:1.2.7.1-2  totem-pl-parser-3.26.6-2  tracker3-miners-3.4.3-1  xdg-user-dirs-0.18-1  xf86-input-libinput-1.2.1-1  xorg-server-21.1.7-1  gdm-43.0-1
# gnome-session-43.0-1  nautilus-43.2-1  xdg-user-dirs-gtk-0.11-1