$Mod = SUPER

$term = kitty
$brave = brave --enable-features=UseOzonePlatform --gtk-version=4 --ozone-platform=wayland
$opera = opera --enable-features=UseOzonePlatform --gtk-version=4 --ozone-platform=wayland
$thunar = thunar
$code = code --enable-features=UseOzonePlatform --gtk-version=4 --ozone-platform=wayland

$launcher = wofi --show drun --conf ~/.config/wofi/config_hypr
$launcher2 = wofi --show run --conf ~/.config/wofi/config_hypr
$emulator = ~/.config/hypr/bin/emu

$activew = ~/.config/hypr/bin/activew

# FunctionKeys
$lightU = light -A 5
$lightD = light -U 5

$audioR = pactl set-sink-volume @DEFAULT_SINK@ +5%
$audioL = pactl set-sink-volume @DEFAULT_SINK@ -5%
$audioM = pactl set-sink-mute @DEFAULT_SINK@ toggle

$screenshot = screenshot