############    application settings   ############

# focus, floating, & sticky
for_window [app_id="(?i)(?:blueman-manager|azote|gnome-disks)"] floating enable
for_window [app_id="(?i)(?:pavucontrol|nm-connection-editor|gsimplecal|galculator|cantata)"] floating enable
for_window [app_id="(?i)(?:firefox|chromium|brave-browser|file-roller)"] border none
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable

for_window [app_id="(?i)(?:libreoffice*|thunar|pavucontrol|nwg-displays|mpv|cantata)"] focus

for_window [class="(?i)(?:MEGAsync|processing-app-Base|scrcpy)"] floating enable
for_window [app_id="(?i)(?:xdg-desktop-portal-gtk|file-roller|imv|protonvpn|python3|xdm-app|Angry IP Scanner)"] floating enable

for_window [class="(?i)(?:MEGAsync)"] border none
for_window [title="Android Emulator*|Emulator"] floating enable

for_window [app_id="cantata"] {
    floating enable
    width 400
    height 644
    move position 904 35
}

assign [app_id="(?i)(?:thunar)"] $ws3
assign [app_id="(?i)(?:libreoffice*)"] $ws4
assign [app_id="(?i)(?:mpv|cantata)"] $ws5
assign [app_id="(?i)(?:pavucontrol|nwg-displays)"] $ws10

popup_during_fullscreen smart