# mod key used for most binds
# Mod1 = Alt
# Mod4 = Super
set $Mod Mod4

# direction keys
set $up l
set $down k
set $left j
set $right semicolon

# number workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# applications
set $term kitty
set $brave brave #--ozone-platform=wayland --enable-features=UseOzonePlatform --gtk-version=4 
set $opera opera --ozone-platform=wayland --enable-features=UseOzonePlatform --gtk-version=4 
set $thunar thunar
set $code code --ozone-platform=wayland --enable-features=UseOzonePlatform --gtk-version=4 

set $launcher wofi --show drun --conf ~/.config/wofi/config_hypr
set $launcher2 wofi --show run --conf ~/.config/wofi/config
set $screenshot sh ~./config/sway/bin/screenshot
set $emulator sh ~./config/sway/bin/emulator

set $lock swaylock