# Workspace Bindings

# switch to workspace
bindsym $Mod+1 workspace number $ws1
bindsym $Mod+2 workspace number $ws2
bindsym $Mod+3 workspace number $ws3
bindsym $Mod+4 workspace number $ws4
bindsym $Mod+5 workspace number $ws5
bindsym $Mod+6 workspace number $ws6
bindsym $Mod+7 workspace number $ws7
bindsym $Mod+8 workspace number $ws8
bindsym $Mod+9 workspace number $ws9
bindsym $Mod+0 workspace number $ws10

# switch to workspace - numpad alternatives
bindsym $Mod+Mod2+KP_1 workspace number $ws1
bindsym $Mod+Mod2+KP_2 workspace number $ws2
bindsym $Mod+Mod2+KP_3 workspace number $ws3
bindsym $Mod+Mod2+KP_4 workspace number $ws4
bindsym $Mod+Mod2+KP_5 workspace number $ws5
bindsym $Mod+Mod2+KP_6 workspace number $ws6
bindsym $Mod+Mod2+KP_7 workspace number $ws7
bindsym $Mod+Mod2+KP_8 workspace number $ws8
bindsym $Mod+Mod2+KP_9 workspace number $ws9
bindsym $Mod+Mod2+KP_0 workspace number $ws10

# switch to next or previous workspace
bindsym $Mod+Mod1+Left workspace prev
bindsym $Mod+Mod1+Right workspace next

# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace number $ws1; workspace number $ws1
bindsym $Mod+Shift+2 move container to workspace number $ws2; workspace number $ws2
bindsym $Mod+Shift+3 move container to workspace number $ws3; workspace number $ws3
bindsym $Mod+Shift+4 move container to workspace number $ws4; workspace number $ws4
bindsym $Mod+Shift+5 move container to workspace number $ws5; workspace number $ws5
bindsym $Mod+Shift+6 move container to workspace number $ws6; workspace number $ws6
bindsym $Mod+Shift+7 move container to workspace number $ws7; workspace number $ws7
bindsym $Mod+Shift+8 move container to workspace number $ws8; workspace number $ws8
bindsym $Mod+Shift+9 move container to workspace number $ws9; workspace number $ws9
bindsym $Mod+Shift+0 move container to workspace number $ws10; workspace number $ws10

# move focused container to workspace - numpad alternatives
bindsym $Mod+Shift+Mod2+KP_End   move container to workspace number $ws1; workspace number $ws1
bindsym $Mod+Shift+Mod2+KP_Down  move container to workspace number $ws2; workspace number $ws2
bindsym $Mod+Shift+Mod2+KP_Next  move container to workspace number $ws3; workspace number $ws3
bindsym $Mod+Shift+Mod2+KP_Left  move container to workspace number $ws4; workspace number $ws4
bindsym $Mod+Shift+Mod2+KP_Begin move container to workspace number $ws5; workspace number $ws5
bindsym $Mod+Shift+Mod2+KP_Right move container to workspace number $ws6; workspace number $ws7
bindsym $Mod+Shift+Mod2+KP_Home  move container to workspace number $ws7; workspace number $ws7
bindsym $Mod+Shift+Mod2+KP_Up    move container to workspace number $ws8; workspace number $ws8